API_KEY = AIzaSyCDOCwY8Wtr38quw9BdsMBHdu5XgpK457Q
AUTH_DOMAIN = familychat-62223.firebaseapp.com
DATABASE_URL = https://familychat-62223.firebaseio.com
STORAGE_BUCKET = familychat-62223.appspot.com