API_KEY: "AIzaSyCDOCwY8Wtr38quw9BdsMBHdu5XgpK457Q",
AUTH_DOMAIN: "familychat-62223.firebaseapp.com",
DATABASE_URL: "https://familychat-62223.firebaseio.com",
PROJECT_ID: "familychat-62223",
STORAGE_BUCKET: "familychat-62223.appspot.com",
MESSAGING_SENDER_ID: "896574121183",


appId: "1:896574121183:web:ccd37389b530f6ac98756a",
measurementId: "G-0KML2JH1L4"